[1mdiff --git a/README.md b/README.md[m
[1mindex fb12119..4dab115 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -38,21 +38,21 @@[m [mCode **Re**generator.  Reapplies your template without losing your changes[m
 [m
 [//]: # ( ns__custom_start toc )[m
 <!-- toc -->[m
[31m-* [Why](#why)[m
[31m-* [Steps](#steps)[m
[31m-* [A Funny Sample](#a-funny-sample)[m
[31m-* [Usage](#usage)[m
[31m-* [Commands](#commands)[m
[31m-* [Help](#help)[m
[32m+[m[32m* :clipboard: [Why](#why)[m
[32m+[m[32m* :white_check_mark: [Steps](#steps)[m
[32m+[m[32m* :bulb: [A Funny Sample](#a-funny-sample)[m
[32m+[m[32m* :wrench: [Usage](#usage)[m
[32m+[m[32m* :zap: [Commands](#commands)[m
[32m+[m[32m* :heavy_exclamation_mark: [Help](#help)[m
 <!-- tocstop -->[m
 [m
 [//]: # ( ns__custom_end toc )[m
 [m
 [//]: # ( ns__custom_start usage )[m
[31m-# Why[m
[32m+[m[32m# :clipboard: Why[m
 Whenever you use a template that later gets updated, you normally have a problem.  You can regenerate from scratch or you can't use the new version.  But with `geenee`, you can reapply the template without losing your custom code![m
 [m
[31m-# Steps[m
[32m+[m[32m# :white_check_mark: Steps[m
 1. Run `settings` if you haven't yet, and set or modify what you want to generate:[m
 ```[m
 npx geenee $CODE_PATH[m
[36m@@ -83,11 +83,11 @@[m [mThen, you can simply call the commands directly using `geenee <command>` instead[m
 [m
 See more complete instructions below in [Usage](#usage).[m
 [m
[31m-# A Funny Sample[m
[32m+[m[32m# :bulb: A Funny Sample[m
 `geenee` is actually a *recursive* tool: `geenee` was generated by `geenee`! :smiley: It is based on the [easy-oclif-cli](https://www.npmjs.com/package/easy-oclif-cli) template.[m
 [m
 [m
[31m-# Usage[m
[32m+[m[32m# :wrench: Usage[m
 [m
 <!-- usage -->[m
 ```sh-session[m
[36m@@ -109,7 +109,7 @@[m [mUSAGE[m
 [m
 [m
 [//]: # ( ns__start_section commandsSection )[m
[31m-# Commands[m
[32m+[m[32m# :zap: Commands[m
 [m
 [m
 [//]: # ( ns__custom_start commands )[m
[36m@@ -206,7 +206,7 @@[m [m_See code: [src/commands/settings.ts](https://github.com/YizYah/geenee/blob/v0.1[m
 <!-- commandsstop -->[m
 [m
 [m
[31m-# Help[m
[32m+[m[32m# :heavy_exclamation_mark: Help[m
 [m
 * Read our [documentation][1][m
 * Post questions on our [Community](https://spectrum.chat/ns-flip)[m
